package InterVi.AllFixer;

public class config {
	config() {load();}
	
	//вместо конфига
	boolean blacklist = false; //блэклист
		boolean blacktocons = true; //выводить ли оповещения от черного списка в консоль
		boolean blacktogame = true; //выводить ли оповещения в игру
		boolean place = false; //установка блоков
			int placeitems[] = {90, 119, 137}; //запрещенные для установки блоки
			String plworlds[] = {}; //миры - исключения
		boolean bbreak = false; //ломание блоков
			int breakitems[] = {90, 119, 137}; //запрещенные для ломания блоки
			String breworlds[] = {}; //миры - исключения
		boolean damage = false; //урон блокам
			int damageitems[] = {90, 119, 137}; //запрещенные для нанесения урона блоки
			String damworlds[] = {}; //миры - исключения
		boolean ingite = false; //поджог блоков
			int ingiteitems[] = {90, 119, 137, 5}; //запрещенные для поджога блоки
			int lighter[] = {385, 51, 259}; //предметы, которыми нельзя поджигать
			String ligworlds[] = {}; //миры - исключения
		boolean burn = false; //запрет сгорания блоков
			int burnitems[] = {90, 119, 137, 5}; //запрещенные для сгорания блоки
			String burworlds[] = {}; //миры - исключения
		boolean piston = false; //запрет толкания блоков поршнем
			int pistonitems[] = {90, 119, 137, 41}; //запрещенные для толкания поршнем блоки
			String pisworlds[] = {}; //миры - исключения
		boolean noexp = false; //запрет на выпадение опыта
			int expitems[] = {16}; //блоки, с которых не падает опыт
			String expworlds[] = {}; //миры - исключения
		boolean nointeract = false; //запрет взаимодействия с блоками
			int interitem[] = {138}; //запрещенные для взаимодействия блоки
			String intworlds[] = {}; //миры - исключения
		boolean pickupitem = false; //запрет на поднятие предметов
			int picitem[] = {137}; //предметы, которые нельзя поднимать
			String picworlds[] = {}; //миры - исключения
		boolean dropitem = false; //запрет на выбрасывание предметов
			int dropitems[] = {137}; //предметы, которые нельзя выбрасывать
			String droworlds[] = {}; //миры - исключения
		boolean clickitem = false; //запрет на перемещение предметов (ЕСТЬ БАГ! можно дюпать)
			int cliitems[] = {137}; //предметы, которые нельзя трогать в инветнаре
			String cliworlds[] = {}; //миры - исключения
			String clislot[] = {"CONTAINER"}; //типы инвентаря (сундук и т.д.)
		boolean boomblock = false; //запрет на взрыв блоков
			int boomblocks[] = {2, 3, 12}; //какие блоки нельзя взрывать
			//типы: MINECART_TNT, PRIMED_TNT, CREEPER, FIREBALL, WITHER_SKULL, UNKNOWN
			String boombers[] = {"MINECART_TNT", "PRIMED_TNT", "CREEPER"}; //каким сущностям нельзя взрывать нельзя взрывать
			int blockboombers[] = {26}; //каким блокам нельзя взрывать
			boolean noentityboom = false; //полностью запретить сущностям взрыватся
			boolean noblockboom = false; //полностью запретить блокам взрыватся
			boolean allbentity = false; //всем сущностям нельзя взрывать
			boolean allbblock = false; //всем блокам нельзя взрывать
		boolean firenoout = false; //запретить огню потухать на блоках (только если блок снизу)
			int fnoblocks[] = {97}; //на каких блоках огонь не тухнет
		boolean antichar = false; //удалять вещи с неестественным зачаром
	boolean dupefix = true; //фикс дюпов
		boolean duptocons = true; //выводить ли оповещения о попытках дюпа в консоль
		boolean duptogame = true; //выводить ли оповещения в игру
		boolean dupepot = false; //выводить ли оповещения о попытках дюпа растений горшком (много флудит)
		boolean nportal = true; //дюп с отправкой грузовой вагонетки или осла в ад
		boolean bpot = true; //дюп растений с помощью горшка
		boolean dupsit = true; //дюп с застреванием в вагонетке
			int nositint[] = {54, 61, 62, 130, 138, 146, 154, 158, 23, 142, 143, 408}; //с какими предметами нельзя взаимодействовать сидя
		boolean exchest = true; //дюп взрывом сундука
			int remtiles[] = {23, 54, 61, 62, 138, 146, 154, 158}; //какие блоки уничтожать при взрыве полностью
		boolean reminf = true; //удалять бесконечные предметы (багнутое количество)
		boolean fastclick = true; //блокировать быстрые клики
			int maxtimecl = 2; //промежуток времени, за который кликают
			int maxclicks = 7; //максимальное кол-во кликов за назначенное кол-во секунды
	boolean antishare = true; //мониторинг раздач
		boolean antitocons = true; //выводить ли оповещения о раздачах в консоль
		boolean antitogame = true; //выводить ли оповещения в игру
		boolean antishre = true; //щедящий режим (вывод каждого 20-ого ОДИНАКОВОГО оповещения)
		int share[] = {264, 388, 56, 57, 129, 133, 14, 41, 42, 138, 322, 383}; //мониторинг раздач этих предметов
		int amount = 32; //порог срабатывания при выкидывании/поднятии
		int hamount = 64; //порог срабатывания при обнаружении в инвентаре
		String shareworlds[] = {"creat"}; //миры - исключения
	boolean console = true; //писать ли сообщения о событиях в консоль
	boolean cmdfix = false; //предотвращения открытия ком блока не оператором
		boolean cmdtocons = true; //выводить ли оповещения о попытках открытия ком блока в консоль
		boolean cmdtogame = true; //выводить ли оповещения в игру
		String kickreason = "нельзя заглядывать в ком блок!";
		String cmdworlds[] = {}; //миры - исключения
	boolean jofix = true; //фикс застревания в блоках при заходе
		boolean joitocons = true; //выводить ли оповещения о застрявщих при заходе игроках в консоль
		boolean joitogame = false; //выводить ли оповещения в игру
		//застревание в каких блоках не учитывается (трава и т.д.)
		int isair[] = {8, 9, 10, 11, 30, 31, 32, 37, 38, 39, 40, 50, 51, 65, 66, 69, 70, 72, 76, 77, 78, 96, 106, 111, 143, 131, 147, 148, 157, 171, 175, 26, 63, 59, 83, 132, 104, 105, 106, 115, 127, 141, 142, 6};
		String joworlds[] = {}; //миры - исключения
	boolean usepex = true; //использовать ли пермишены
	String allowcomm[] = {"InterVi", "Mikky"}; //кому разрешено использовать команды плагина
	boolean comblock = false; //блокировка команд от ком блока
		String cblock[] = {"pex"}; //какие команды блокировать (без слэшей)
		int cb_replace = 86; //на какой блок заменять ком блок
		boolean sudofix = true; //защита от обхода через sudo
			boolean cbvomfix = true; //учитывать мини-игру points из Vomine
		boolean comlog = true; //выводить ли оповещения о плохих ком блоках
	boolean playcom = true; //блокировка команд от игроков
		boolean pctocons = true; //выводить ли оповещения в консоль
		boolean pctogame = true; //выводить ли оповещения в игру
		boolean allcb = true; //блокировка команд для всех, кроме указанных ников
			String comms[] = {"/op", "/deop", "//sel", "//;", "/;"}; //какие команды блокировать
			String comisk[] = {"InterVi", "Mikky"}; //для кого не блокировать (исключения)
			String pcworlds[] = {}; //миры-исключения, в которых команда не блокируется для всех
			String pcmess = "вам нельзя использовать эту команду"; //сообщение, показываемое игроку
			boolean vomfix = true; //учитывать мини-игру points в плагине Vomine
		boolean pexblockcom = true; //блокировать команды всем, у кого нет пермишена
			String pexcom[] = {"//set", "//walls", "//replace", "//undo", "//redo", "/undo", "/redo", "//copy", "//paste", "//rotate", "//flip"}; //список команд
			String cpexmess = "эту команду можно использовать только в плоском мире"; //сообщение, показываемое игроку
			String pexworlds[] = {"creat"}; //миры-исключения, в которых команда не блокируется для всех
		boolean immunitet = true; //иммунитет к командам
			String imunele[] = {"InterVi", "Mikky"}; //у кого иммунитет
			String imcom[] = {"/kill", "/slay", "/sudo", "/thor", "/shock", "/lightning"}; //от каких команд защищать
			String imworlds[] = {}; //миры исключения, где защита не действует
			boolean imtogad = true; //отправлять ли оповещение тому, кто пытается выполнить команду
			String immessage = "у меня иммунитет :-Р"; //оповещение
		boolean allowcom = true; //разрешать команды, если что-то запрещает их
			String allowcoms[] = {"/l", "/login", "/reg", "/register", "/captcha"}; //список
	boolean fallfix = true; //фикс падений сквозь блоки
		boolean preload = true; //прогрузка чанка перед телепортированием игрока
			boolean loadwait = true; //ожидание прогрузки (задержка)
		boolean checkair = true; //проверка, не застрянет ли игрок в блоке
			int maxblocks = 3; //максимальное кол-во блоков сверху, при превышении которого функция не сработает
			//застревание в каких блоках не учитывать
			int nofall[] = {8, 9, 10, 11, 30, 31, 32, 37, 38, 39, 40, 50, 51, 65, 66, 69, 70, 72, 76, 77, 78, 96, 106, 111, 143, 131, 147, 148, 157, 171, 175, 26, 63, 59, 83, 132, 104, 105, 106, 115, 127, 141, 142, 6};
			String nofallw[] = {}; //миры-исключения
		boolean timercheck = true; //проверять, не упал ли игрок
			int falltimer = 1000; //через какой промежуток времени (миллисекунды)
			int fallblocks = 4; //кол-во блоков, с которых считается, что игрок упал
			int noftimer = 10; //таймаут с момента входа на сервер, для устранения проблем с плюшками AuthMe
	boolean mesingame = true; //выводить ли оповещения в игру
	boolean gamelog = true; //вести ли виртуальный лог нарушений
		int nlist = 1000; //кол-во строк безымянных нарушений
		int plist = 100; //кол-во ячеек на игроков
		int pnlist = 500; //кол-во строк на игрока
	boolean shre = false; //щедящий режим (выводится каждое десятое сообщение)
	boolean helplog = true; //вести ли виртуальный лог обращений в helpop
		int helpsize = 200; //размер лога
	boolean fixmute = false;
		int mutsize = 100;
		String mutcom[] = {"/ch qm", "/helpop", "/tell", "/me", "/m", "/msg", "/mail send"};
		String mutmess = "ты заткнут";
	boolean spy = true; //включить модуль слежки за игроками
		boolean block_break = true; //игрок сломал блок
		boolean block_place = true; //игрок поставил блок
		boolean spy_list = true; //отслеживать только блоки из списка (анти-флуд)
		int spy_block[] = {14, 15, 16, 17, 22, 41, 42, 49, 56, 57, 73, 89, 129, 130, 153, 169}; //что отслеживать, если включен режим отслеживания блоков только из списка
		boolean player_interact = false; //игрок кликнул по блоку
		boolean click_inventory = false; //игрок кликнул в инвентаре
		boolean pickup_item = false; //игрок подобрал вещь
		boolean drop_item = false; //игрок выкинул вещь
		boolean player_teleport = false; //игрок телепортировался
		boolean player_command = false; //игрок ввел команду
		boolean player_chat = false; //игрок написал в чат
		boolean player_pass = false; //игрок авторизовался
		boolean spy_ingame = true; //разрешить ли слежку из игры
		boolean spy_pex = true; //разрешить ли игрокам с пермишеном смотреть инвентари и эндер сундуки
		int spy_spyers = 100; //максимальное кол-во наблюдателей
		int spy_maxplayers = 100; //максимальное кол-во наблюдаемых
		boolean spy_cons = true; //разрешить ли слежку из консоли
	boolean casefix = true; //фикс захода с ником в другом регистре
		String kickcase = "Хитрость не удалась! Зайди с ником %nick%"; //сообщение кика
		boolean casetocons = true; //выводить уведомление в консоль
		boolean casetogame = true; //выводить уведомление в игру
		boolean casetoglog = true; //отвправлять уведомление в виртуальный лог
		boolean esshook = true; //брать UUID из usermap.csv от Essentials
	boolean stacks = true; //принудительное стакование предметов
		
	public void load() { //загрузка настроек из конфига
		utils ut = new utils("configLoader");
		String file = ut.getPatch() + "/plugins/AllFixer/config.yml";
		ut.saveConfig("/config.yml", file); //сохранение дефолтного конфига, если его нет
		ut.cfload.load(file);
		this.blacklist = ut.cfload.getBoolean("blacklist");
		this.blacktocons = ut.cfload.getBoolean("blacktocons");
		this.blacktogame = ut.cfload.getBoolean("blacktogame");
		this.place = ut.cfload.getBoolean("place");
		this.placeitems = ut.cfload.getIntArray("placeitems");
		this.plworlds = ut.cfload.getStringArray("plworlds");
		this.bbreak = ut.cfload.getBoolean("bbreak");
		this.breakitems = ut.cfload.getIntArray("breakitems");
		this.breworlds = ut.cfload.getStringArray("breworlds");
		this.damage = ut.cfload.getBoolean("damage");
		this.damageitems = ut.cfload.getIntArray("damageitems");
		this.damworlds = ut.cfload.getStringArray("damworlds");
		this.ingite = ut.cfload.getBoolean("ingite");
		this.ingiteitems = ut.cfload.getIntArray("ingiteitems");
		this.lighter = ut.cfload.getIntArray("lighter");
		this.ligworlds = ut.cfload.getStringArray("ligworlds");
		this.burn = ut.cfload.getBoolean("burn");
		this.burnitems = ut.cfload.getIntArray("burnitems");
		this.burworlds = ut.cfload.getStringArray("burworlds");
		this.piston = ut.cfload.getBoolean("piston");
		this.pistonitems = ut.cfload.getIntArray("pistonitems");
		this.pisworlds = ut.cfload.getStringArray("pisworlds");
		this.noexp = ut.cfload.getBoolean("noexp");
		this.expitems = ut.cfload.getIntArray("expitems");
		this.expworlds = ut.cfload.getStringArray("expworlds");
		this.nointeract = ut.cfload.getBoolean("nointeract");
		this.interitem = ut.cfload.getIntArray("interitem");
		this.intworlds = ut.cfload.getStringArray("intworlds");
		this.pickupitem = ut.cfload.getBoolean("pickupitem");
		this.picitem = ut.cfload.getIntArray("picitem");
		this.picworlds = ut.cfload.getStringArray("picworlds");
		this.dropitem = ut.cfload.getBoolean("dropitem");
		this.dropitems = ut.cfload.getIntArray("dropitems");
		this.droworlds = ut.cfload.getStringArray("droworlds");
		this.clickitem = ut.cfload.getBoolean("clickitem");
		this.cliitems = ut.cfload.getIntArray("cliitems");
		this.cliworlds = ut.cfload.getStringArray("cliworlds");
		this.dupefix = ut.cfload.getBoolean("dupefix");
		this.duptocons = ut.cfload.getBoolean("duptocons");
		this.duptogame = ut.cfload.getBoolean("duptogame");
		this.dupepot = ut.cfload.getBoolean("dupepot");
		this.nportal = ut.cfload.getBoolean("nportal");
		this.bpot = ut.cfload.getBoolean("bpot");
		this.antishare = ut.cfload.getBoolean("antishare");
		this.antitocons = ut.cfload.getBoolean("antitocons");
		this.antitogame = ut.cfload.getBoolean("antitogame");
		this.antishre = ut.cfload.getBoolean("antishre");
		this.share = ut.cfload.getIntArray("share");
		this.amount = ut.cfload.getInt("amount");
		this.hamount = ut.cfload.getInt("hamount");
		this.shareworlds = ut.cfload.getStringArray("shareworlds");
		this.console = ut.cfload.getBoolean("console");
		this.cmdfix = ut.cfload.getBoolean("cmdfix");
		this.cmdtocons = ut.cfload.getBoolean("cmdtocons");
		this.cmdtogame = ut.cfload.getBoolean("cmdtogame");
		this.kickreason = ut.cfload.getString("kickreason");
		this.cmdworlds = ut.cfload.getStringArray("cmdworlds");
		this.jofix = ut.cfload.getBoolean("jofix");
		this.joitocons = ut.cfload.getBoolean("joitocons");
		this.joitogame = ut.cfload.getBoolean("joitogame");
		this.isair = ut.cfload.getIntArray("isair");
		this.joworlds = ut.cfload.getStringArray("joworlds");
		this.usepex = ut.cfload.getBoolean("usepex");
		this.allowcomm = ut.cfload.getStringArray("allowcomm");
		this.comblock = ut.cfload.getBoolean("comblock");
		this.cblock = ut.cfload.getStringArray("cblock");
		this.cb_replace = ut.cfload.getInt("cb_replace");
		this.playcom = ut.cfload.getBoolean("playcom");
		this.pctocons = ut.cfload.getBoolean("pctocons");
		this.pctogame = ut.cfload.getBoolean("pctogame");
		this.allcb = ut.cfload.getBoolean("allcb");
		this.comms = ut.cfload.getStringArray("comms");
		this.comisk = ut.cfload.getStringArray("comisk");
		this.pcworlds = ut.cfload.getStringArray("pcworlds");
		this.pcmess = ut.cfload.getString("pcmess");
		this.pexblockcom = ut.cfload.getBoolean("pexblockcom");
		this.pexcom = ut.cfload.getStringArray("pexcom");
		this.cpexmess = ut.cfload.getString("cpexmess");
		this.pexworlds = ut.cfload.getStringArray("pexworlds");
		this.fallfix = ut.cfload.getBoolean("fallfix");
		this.preload = ut.cfload.getBoolean("preload");
		this.checkair = ut.cfload.getBoolean("checkair");
		this.maxblocks = ut.cfload.getInt("maxblocks");
		this.nofall = ut.cfload.getIntArray("nofall");
		this.nofallw = ut.cfload.getStringArray("nofallw");
		this.timercheck = ut.cfload.getBoolean("timercheck");
		this.falltimer = ut.cfload.getInt("falltimer");
		this.fallblocks = ut.cfload.getInt("fallblocks");
		this.mesingame = ut.cfload.getBoolean("mesingame");
		this.gamelog = ut.cfload.getBoolean("gamelog");
		this.nlist = ut.cfload.getInt("nlist");
		this.plist = ut.cfload.getInt("plist");
		this.pnlist = ut.cfload.getInt("pnlist");
		this.shre = ut.cfload.getBoolean("shre");
		this.helplog = ut.cfload.getBoolean("helplog");
		this.helpsize = ut.cfload.getInt("helpsize");
		this.fixmute = ut.cfload.getBoolean("fixmute");
		this.mutsize = ut.cfload.getInt("mutsize");
		this.mutcom = ut.cfload.getStringArray("mutcom");
		this.mutmess = ut.cfload.getString("mutmess");
		this.immunitet = ut.cfload.getBoolean("immunitet");
		this.imunele = ut.cfload.getStringArray("imunele");
		this.imcom = ut.cfload.getStringArray("imcom");
		this.imworlds = ut.cfload.getStringArray("imworlds");
		this.imtogad = ut.cfload.getBoolean("imtogad");
		this.immessage = ut.cfload.getString("immessage");
		this.comlog = ut.cfload.getBoolean("comlog");
		this.sudofix = ut.cfload.getBoolean("sudofix");
		this.spy = ut.cfload.getBoolean("spy");
		this.block_break = ut.cfload.getBoolean("block_break");
		this.block_place = ut.cfload.getBoolean("block_place");
		this.player_interact = ut.cfload.getBoolean("player_interact");
		this.click_inventory = ut.cfload.getBoolean("click_inventory");
		this.pickup_item = ut.cfload.getBoolean("pickup_item");
		this.drop_item = ut.cfload.getBoolean("drop_item");
		this.player_teleport = ut.cfload.getBoolean("player_teleport");
		this.player_command = ut.cfload.getBoolean("player_command");
		this.player_chat = ut.cfload.getBoolean("player_chat");
		this.player_pass = ut.cfload.getBoolean("player_pass");
		this.spy_ingame = ut.cfload.getBoolean("spy_ingame");
		this.spy_pex = ut.cfload.getBoolean("spy_pex");
		this.spy_spyers = ut.cfload.getInt("spy_spyers");
		this.spy_maxplayers = ut.cfload.getInt("spy_maxplayers");
		this.spy_cons = ut.cfload.getBoolean("spy_cons");
		this.spy_list = ut.cfload.getBoolean("spy_list");
		this.spy_block = ut.cfload.getIntArray("spy_block");
		this.dupsit = ut.cfload.getBoolean("dupsit");
		this.nositint = ut.cfload.getIntArray("nositint");
		this.exchest = ut.cfload.getBoolean("exchest");
		this.remtiles = ut.cfload.getIntArray("remtiles");
		this.clislot = ut.cfload.getStringArray("clislot");
		this.reminf = ut.cfload.getBoolean("reminf");
		this.boomblock = ut.cfload.getBoolean("boomblock");
		this.boomblocks = ut.cfload.getIntArray("boomblocks");
		this.boombers = ut.cfload.getStringArray("boombers");
		this.blockboombers = ut.cfload.getIntArray("blockboombers");
		this.noentityboom = ut.cfload.getBoolean("noentityboom");
		this.noblockboom = ut.cfload.getBoolean("noblockboom");
		this.allbentity = ut.cfload.getBoolean("allbentity");
		this.allbblock = ut.cfload.getBoolean("allbblock");
		this.casefix = ut.cfload.getBoolean("casefix");
		this.casetocons = ut.cfload.getBoolean("casetocons");
		this.casetogame = ut.cfload.getBoolean("casetogame");
		this.casetoglog = ut.cfload.getBoolean("casetoglog");
		this.kickcase = ut.cfload.getString("kickcase");
		this.loadwait = ut.cfload.getBoolean("loadwait");
		this.allowcom = ut.cfload.getBoolean("allowcom");
		this.allowcoms = ut.cfload.getStringArray("allowcoms");
		this.stacks = ut.cfload.getBoolean("stacks");
		this.esshook = ut.cfload.getBoolean("esshook");
		this.firenoout = ut.cfload.getBoolean("firenoout");
		this.fnoblocks = ut.cfload.getIntArray("fnoblocks");
		this.noftimer = ut.cfload.getInt("noftimer");
		this.antichar = ut.cfload.getBoolean("antichar");
		this.fastclick = ut.cfload.getBoolean("fastclick");
		this.maxclicks = ut.cfload.getInt("maxclicks");
		this.maxtimecl = ut.cfload.getInt("maxtimecl");
		this.vomfix = ut.cfload.getBoolean("vomfix");
		this.cbvomfix = ut.cfload.getBoolean("cbvomfix");
	}
}